# JEEPractices

./: ChatServer.java  ClientThread.java  ConnectInputMessage.java  Employee.java  FieldLengthLimitException.java  HRlist.java  Main.java  MainClient.java  MainServer.java  Manager.java  ReceiveMessageFromServer.java  pom.xml
Composite/src/: Employee.java  Main.java  Manager.java
